# Generated by Django 5.0.4 on 2024-04-05 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_rename_nome_db_conexiondb_name_db'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosCSV',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('edad', models.IntegerField()),
                ('aciertos', models.IntegerField()),
                ('desaciertos', models.IntegerField()),
                ('puntaje', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='ConexionDB',
        ),
    ]
