# Generated by Django 5.0.4 on 2024-04-05 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0003_datoscsv_delete_conexiondb'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConexionDB',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('aciertos', models.IntegerField()),
                ('desaciertos', models.IntegerField()),
                ('puntaje', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='DatosCSV',
        ),
    ]
